# [moore-reduction](https://mkroening.gitlab.io/moore-reduction/)

A static web application to execute the [Moore reduction procedure](https://en.wikipedia.org/wiki/Moore_reduction_procedure)

## Built with
* [React](https://reactjs.org/)
    * A JavaScript library for building user interfaces
* [Gatsby](https://www.gatsbyjs.org/)
    * Blazing-fast static site generator for React
* [Material-UI](https://material-ui.com/)
    * React components that implement Google's Material Design.
* [react-katex](https://github.com/talyssonoc/react-katex)
    * Display math expressions with KaTeX and React
